body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #76d2f3;
    gap: 15px;
}

.searchBarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    background-color: #e6e6e6;
    gap: 0.5rem;
}

#searchBar {
    outline: 1px solid #8a8a8a;
    line-height: 1.5rem;
    width: 25vw;
    font-size: 1rem;
}

#searchBar:focus {
    outline: 2px solid #0078d7;
}

button {
    outline: 1px solid #8a8a8a;
    line-height: 1.5rem;
    font-size: 1rem;
    cursor: pointer;
}

button:active {
    background-color: #c2c2c2;
}

button:active {
    outline: 1px solid #0078d7;
}

.mainGrid {
    height: 95vh;
    width: 50vw;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.mainGrid div,
img {
    background-color: #0078d7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.clock {
    grid-column: span 2;
    font-size: 32px;
}

.date {
    grid-row: span 1;
}

.temperature {
    grid-row: span 1;
    font-size: 28px;
}

.city {
    grid-column: span 1;
    font-size: 16px;
}

.forecast {
    grid-row: span 3;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image {
    grid-column: span 2;
    /*background: url('test.png') center/cover; */

    align-self: stretch;
    justify-self: stretch;
}


/* MEDIA QUERIES */
@media (max-width: 500px) {}